using System;
using System.Collections.Generic;
using System.Linq;

namespace Test0001
{
    class Program
    {
        static int Main(string[] args)
        {
            string[] input = Console.ReadLine().Split(" ");
            string A = input[0];
            string B = input[1];
            Console.WriteLine(MaxNum(A,B,out string R)+" "+R);
            return 0;
        }

        static string MaxNum(string A, string B,out string R)
        {
            List<int> intList = new List<int>();
            int b = int.Parse(B);
            string Q = "";
            R = "0";
            string r = "0";
            for (int i = 0; i < A.Length; i++)
            {
                int q = int.Parse(r + A[i].ToString()) / b;
                r = (int.Parse(r + A[i].ToString()) % b).ToString();
                intList.Add(q);
            }
            R = r;
            foreach (var a in intList)
            {
                Q += a;
            }
            return Q.TrimStart('0');
        }
    }
}