using System;
using System.Collections.Generic;
using System.Linq;

namespace Test0001
{
    class Program
    {
        static int Main(string[] args)
        {
            string str = Console.ReadLine();
            string[] vs = str.Split(" ");
            int N = int.Parse(vs[0]);//人数
            int L = int.Parse(vs[1]);//及格
            int H = int.Parse(vs[2]);//优秀
            List<Student> stuList = new List<Student>();
            for (int i = 0; i < N; i++)
            {
                var A = Console.ReadLine().Split(" ");
                Student stu = new Student
                {
                    ID = A[0],
                    DF = int.Parse(A[1]),
                    CF = int.Parse(A[2])
                };
                stuList.Add(stu);
            }
            List<Student> newStu = new List<Student>();
            foreach (var x in stuList)
            {
                int n = 0;

                if (x.CF >= L && x.DF >= L)
                {
                    if(x.CF >= H && x.DF >= H)
                    {
                        n = 1;
                    }
                    else if(x.CF < H && x.DF >= H)
                    {
                        n = 2;
                    }
                    else if (x.CF < H && x.DF < H && x.DF >= x.CF)
                    {
                        n = 3;
                    }
                    else
                    {
                        n = 4;
                    }
                    x.Level = n;
                    newStu.Add(x);
                }
            }
            newStu = newStu.OrderBy(x=>x.Level).ThenByDescending(x => x.DF + x.CF).ThenByDescending(x => x.DF).ThenBy(x => x.ID).ToList();
            Console.WriteLine(newStu.Count);
            for (int i = 0; i < newStu.Count; i++)
            {
                Console.WriteLine(newStu[i].ID+" "+ newStu[i].DF+" "+ newStu[i].CF);
            }
            return 0;
        }
    }
    class Student
    {
        public string ID;//准考证号
        public int DF;//德分
        public int CF;//才分
        public int Level = 0;//等级

    }
}
