using System;
using System.Collections.Generic;
using System.Text.RegularExpressions;

namespace Test0001
{
    class Program
    {
        static int Main(string[] args)
        {
             string[] input = Console.ReadLine().Split(' ');
             int count = int.Parse(input[0]);
             string star = input[1];

            string str1 = "";
            string str2 = star;
            for (int i = 0; i < count; i++)
            {
                str1 += star;
            }
            for (int i = 1; i < count; i++)
            {
                if (i == count - 1)
                {
                    str2 += star;
                    break;
                }
                str2 += " ";
            }

            if (count % 2!=0)
            {
                count++;
            }

            for (int i = 0; i < count/2; i++)
            {
                if (i == 0 || i == count / 2-1)
                {
                    Console.WriteLine(str1);
                }
                else
                {
                    Console.WriteLine(str2);
                }
            }
            return 0;
        }
    }
}