using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Test0001
{
    class Program
    {
        public static int[,] nums =
        {
            {1,0,0,0,0,0,0,0,0,0},
            {1,1,1,1,1,1,1,1,1,1},
            {1,0,1,1,0,1,1,0,1,1},
            {0,0,0,1,0,0,1,0,0,1},
            {1,0,0,0,1,1,1,1,1,1},
            {1,0,0,0,0,1,1,0,1,1},
            {0,0,0,0,0,0,1,0,0,1},
            {1,0,0,0,0,0,0,1,1,1},
            {1,0,0,0,0,0,0,0,1,1},
            {0,0,0,0,0,0,0,0,0,1}
        };

        public static void Main(string[] args)
        {
            int N = int.Parse(Console.ReadLine());
            for (int i = 0; i < N; i++)
            {
                var str = Console.ReadLine().Trim().ToArray();
                for (int j = 0; j < str.Length-1; j++)
                {
                    while (nums[str[j] - '0', str[j + 1] - '0'] == 0)
                    {
                        if (str[j + 1]-- == '0')
                        {
                            str[j--]--;
                        }
                        for (int k = j+2; k < str.Length; k++)
                        {
                            str[k] = '9';
                        }
                        if (j < 0) j++;
                    }
                }
                Console.WriteLine(str);
            }
        }
    }
}