using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Test0001
{
    class Program
    {
        public static int m, n;
        public static bool isOk;
        public static void Main(string[] args)
        {

            var str = Console.ReadLine().Trim().Split(' ');
            n = int.Parse(str[0]);//钻石数
            m = int.Parse(str[1]);//需求金额
            int[] A = Console.ReadLine().Trim().Split(' ').Select(x=>int.Parse(x)).ToArray();
            Shop(A);
        }

        public static void Shop(int[] A)
        {
            while (!isOk)
            {
                for (int i = 0; i < n; i++)
                {
                    int sum = 0;
                    for (int j = i; j < n; j++)
                    {
                        sum += A[j];
                        if (sum == m)
                        {
                            Console.WriteLine((i + 1) + "-" + (j + 1));
                            isOk = true;
                            break;
                        }
                        if (sum > m) break;
                    }
                }
                m++;
            }
        }
    }
}