using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Test0001
{
    class Program
    {
        public static int N, M;
        public static void Main(string[] args)
        {
            var A = Console.ReadLine().Trim().Split(' ').Select(x=>int.Parse(x)).ToArray();
            N = A[0];//总硬币数
            M = A[1];//支付金额
            var B = Console.ReadLine().Trim().Split(' ').Select(x => int.Parse(x)).Where(x => x < M).ToArray();
            B = B.OrderBy(x => x).ToArray();

            int start = 0;
            int end = B.Length - 1;

            while (start < end)
            {
                if (B[start] + B[end] > M)
                {
                    end--;
                }
                else if (B[start] + B[end] < M)
                {
                    start++;
                }
                else
                {
                    Console.WriteLine(B[start] + " " + B[end]);
                    return;
                }
            }
            Console.WriteLine("No Solution");
        }
    }
}