using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Test0001
{
    class Program
    {
        static int Main(string[] args)
        {
            string[] input1 = Console.ReadLine().Split(' ');
            int count = int.Parse(input1[0]);
            string str = input1[1];
            if (count == 1)//1的情况单独考虑
            {
                Console.WriteLine(str);
                Console.WriteLine("0");
                return 0;
            }
            PrintStar(count, str);
            return 0;
        }
        static void PrintStar(int count,string star)
        {
            int length = 1;//总数量
            int prevLength = 0;//上一个的数量
            int i = 1;//三角形底边
            int j = 0;//三角形高度
            //循环直到长度不够时跳出循环
            while (true)
            {
                if (length > count)
                {
                    length = count - prevLength;//剩余个数
                    break;
                }
                i += 2;
                j++;
                prevLength = length;
                length += i * 2;
            }
            //创建倒三角
            int m = 0;
            for (int k = 0; k < j; k++)
            {
                PrintStar(i -= 2, star, m++);
            }
            i = 1;
            //创建正三角
            int n = j - 2;
            for (int k = 1; k < j; k++)
            {
                PrintStar(i += 2, star, n--);
            }
            Console.WriteLine(length);//最后剩余个数
        }

        static void PrintStar(int count, string star,int index)
        {
            string str = "";
            for (int i = 0; i < count; i++)
            {
                str += star;
            }
            for (int i = 0; i < index; i++)
            {
                str = " " + str;
            }
            Console.WriteLine(str);
        }
    }
}