using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Test0001
{
    class Program
    {
        public static void Main(string[] args)
        {
            int n = int.Parse (Console.ReadLine());
            List<decimal> ls = new List<decimal>();
            for (int i = 0; i < n; i++)
            {
                ls = Console.ReadLine().Split(' ').Select(x => decimal.Parse(x)).ToList();
                Console.WriteLine("Case #" + (i + 1) + ": " + (ls[0] + ls[1] > ls[2] ? "true" : "false"));
            }
        }
    }
}