using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Test0001
{
    class Program
    {
        public static HashSet<string> hashSet = new HashSet<string>();//类似于只有key值的字典
        public static int Msize;
        public static void Main(string[] args)
        {
            string[] str1 = Console.ReadLine().Split(' ');
            Msize = Prime(int.Parse(str1[0]));
            int N = int.Parse(str1[1]);
            string[] str2 = Console.ReadLine().Split(' ');
            for (int i = 0; i < N; i++)
            {
                int value = int.Parse(str2[i]) % Msize;
                AddDict(value);
            }
            Console.WriteLine(String.Join(" ", hashSet));
           
        }
        static void AddDict(int value)
        {
            if (!hashSet.Contains(value.ToString()))
            {
                hashSet.Add(value.ToString());
            }
            else
            {
                FindEmpty(value);
            }
        }

        static int Prime(int num)
        {
            if (num <= 2) return 2;
            while (true)
            {
                int n = (int)Math.Sqrt(num) + 1;

                for (int i = 2; i <= n; i++)
                {
                    if (num % i == 0)
                    {
                        num++;
                        break;
                    }
                    else if (num % i != 0 && i == n)
                    {
                        return num;
                    }
                }
            }
        }

        /// <summary>
        /// 寻找空余位置
        /// </summary>
        /// <returns></returns>
        static void FindEmpty(int value)
        {
            for (int i = 1; i < Msize; i++)
            {
                string hash = ((value + i * i) % Msize).ToString();//二次探测
                if (!hashSet.Contains(hash))
                {
                    hashSet.Add(hash);
                    return;
                }
            }
            hashSet.Add("-");
        }

    }
}