using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Test0001
{
    class Program
    {
        static int Main(string[] args)
        {
            string[] str1 = Console.ReadLine().Split(' ');
            var str2 = Console.ReadLine().Trim().Split(' ').Select(x=>int.Parse(x)).ToArray();
            int n = int.Parse(str1[0]);
            int p = int.Parse(str1[1]);
            str2 = str2.OrderBy(x => x).ToArray();
            int max = 0;
            for (int i = 0; i < n; i++)
            {
                while (i + max < n && str2[i + max] <= str2[i] * p) max++;
            }
            Console.WriteLine(max);
            return 0;
        }
    }
}
