using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Test0001
{
    class Program
    {
        public static string r = "";
        public static void Main(string[] args)
        {
            int N = int.Parse(Console.ReadLine());
            Stack<int> stack = new Stack<int>();
            for (int i = 0; i < N; i++)
            {
                AnalysisIns(stack, Console.ReadLine());
            }
            Console.WriteLine(r.TrimEnd('\n'));
        }

        public static void AnalysisIns(Stack<int> stack, string str)
        {
            str = str.Trim();
            if (str == "Pop")//删除栈顶元素
            {
                if (stack.Count == 0)
                {
                    r += "Invalid\n";
                }
                else
                {
                    r += stack.Pop()+ "\n";
                }
            }
            else if (str == "PeekMedian")//得到中位数
            {
                if (stack.Count == 0)
                {
                    r += "Invalid\n";
                    return;
                }
                else
                {
                    int n;
                    if (stack.Count % 2 == 0)
                    {
                        n = stack.Count / 2;
                    }
                    else
                    {
                        n = (stack.Count + 1) / 2;
                    }
                    List<int> sort = stack.ToList();
                    sort.Sort();
                    // r += stack.Peek() + "\n";
                    r += sort[n - 1] + "\n";
                }
            }
            else //在栈顶插入元素
            {
                int number = int.Parse(str.Split(' ')[1]);
                stack.Push(number);
            }
        }
    }
}