using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Test0001
{
    class Program
    {
        public static int N,M,L;
        public static void Main(string[] args)
        {
            var A = Console.ReadLine().Trim().Split(' ').Select(x=>int.Parse(x)).ToArray();
            N = A[0];
            for (int i = 1; i <= N; i++)
            {
                L += A[i];
                A[i] += A[i - 1];
            }
            M = int.Parse(Console.ReadLine());
            for (int i = 0; i < M; i++)
            {
                int[] str = Console.ReadLine().Trim().Split(' ').Select(x => int.Parse(x)).ToArray();
                int start = str[0]-1;
                int end = str[1]-1;
                if (end < start)
                {
                    int t = start;
                    start = end;
                    end = t;
                }
                int value = Math.Min(A[end] - A[start], L - (A[end] - A[start]));
                Console.WriteLine(value);
            }
        }
    }
}