//字符串APPAPT中包含了两个单词“PAT”，其中第一个PAT是第2位(P),第4位(A),第6位(T)；第二个PAT是第3位(P),第4位(A),第6位(T)。

//现给定字符串，问一共可以形成多少个PAT？

//输入描述:
//输入只有一行，包含一个字符串，长度不超过105，只包含P、A、T三种字母。


//输出描述:
//在一行中输出给定字符串中包含多少个PAT。由于结果可能比较大，只输出对1000000007取余数的结果。

//输入例子:
//APPAPT

//输出例子:
//2


using System;
using System.Collections.Generic;
using System.Text.RegularExpressions;

namespace Test0001
{
    class Program
    {
        static int Main(string[] args)
        {
            string str1 = Console.ReadLine();//拥有的
            int p = 0, pa = 0, pat = 0;
            for (int i = 0; i < str1.Length; i++)
            {
                if (str1[i] == 'P')
                {
                    p++;
                }else if (str1[i] == 'A')
                {
                    pa += p;
                    pa %= 1000000007;
                }
                else
                {
                    pat += pa;
                    pat %= 1000000007;
                }
            }
            Console.WriteLine(pat);
            return 0;
        }
    }

}