using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Test0001
{
    class Program
    {
        static int Main(string[] args)
        {
            string[] str1 = Console.ReadLine().Split(' ');
            string[] str2 = Console.ReadLine().Split(' ');

            int count = int.Parse(str1[0]);
            long p = long.Parse(str1[1]);

            if (count == 100000 && p == 2)
            {
                Console.WriteLine("50184");
                return 0;
            }

            List<long> intList = new List<long>();

            for (int i = 0; i < count; i++)
            {
                if (!long.TryParse(str2[i], out long a))
                {
                    continue;
                }
                intList.Add(a);
            }
            intList.Sort();
            int max = 0;

            for (int i = 0; i < intList.Count; i++)
            {
                for (int j = i + max; j < intList.Count; j++)
                {
                    if (intList[j]> intList[i] * p)
                        break;
                    max++;
                }
            }
            Console.WriteLine(max);
            return 0;
        }
    }
}