using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Test0001
{
    class Program
    {
        public static void Main(string[] args)
        {
            Console.ReadLine();
            var str = Console.ReadLine().Trim().Split(' ').Select(x => int.Parse(x)).ToArray();
            if (!str.Any(x=>x>0))
            {
                Console.WriteLine("0 " + str[0] + " " + str[str.Length - 1]);
                return;
            }
            int maxSum = 0;
            int start = 0;
            int end = str.Length-1;
            for (int i = 0; i < str.Length; i++)
            {
                int sum = 0;
                for (int j = i; j < str.Length; j++)
                {
                    sum += str[j];
                    if (sum < 0) break; //和都小于0了所以无需继续累加
                    if (sum > maxSum )
                    {
                        maxSum = sum;
                        start = i;
                        end = j;
                    }
                }
            }
            Console.WriteLine(maxSum + " " + str[start] + " " + str[end]);
        }
    }
}