using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Test0001
{
    class Program
    {
        public static Dictionary<char, string> dict = new Dictionary<char, string>()
        {
            { '0',"zero"},
            { '1',"one"},
            { '2',"two"},
            { '3',"three"},
            { '4',"four"},
            { '5',"five"},
            { '6',"six"},
            { '7',"seven"},
            { '8',"eight"},
            { '9',"nine"}
        };
        public static void Main(string[] args)
        {
            var str = Console.ReadLine().Trim().ToArray().Sum(x=>x-'0').ToString().ToArray();
            Console.WriteLine(String.Join(" ", str.Select(x => dict[x])));
        }
    }
}