using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;


namespace Test0001
{
    class Program
    {
        public static void Main(string[] args)
        {
            var str1 = Console.ReadLine().Trim().Split(' ').Select(x => int.Parse(x)).ToArray();
            int n = str1[0];
            int b = str1[1];
            string str = Hex(n, b, out string res);
            bool flag = true;
            flag = IsGeneralPalindromicNumber(str.ToArray());
            if (!flag) flag = IsGeneralPalindromicNumber(res.Trim().Split(' '));
            Console.WriteLine(flag ? "Yes" : "No");
            Console.WriteLine(res);

        }
        static bool IsGeneralPalindromicNumber<T>(T[] str)
        {
            int len = str.Length - 1;
            int count = str.Length % 2 == 0 ? str.Length / 2 : (str.Length + 1) / 2;
            for (int i = 0; i < count; i++)
            {
                if (!str[i].Equals(str[len - i])) return false;
            }
            return true;
        }
       
        /// <summary>
        /// 10进制的n 转化为 b 进制的数
        /// </summary>
        /// <param name="n"></param>
        /// <param name="b"></param>
        /// <param name="res"></param>
        /// <returns></returns>
        static string Hex(int n, int b,out string res)
        {
            if (n == 0)
            {
                res = "0";
                return "0";
            }
            string str1 = "";
            string str2 = "";
            while (n > 0)
            {
                str1 = n % b + str1;
                str2 = n % b + " " + str2;
                n /= b;
            }
            res = str2;
            return str1;
        }
    }
}